# vim: ft=sh sw=2 ts=2 expandtab

alias db="docker build ."
alias di="docker images"
alias dp="docker push"
alias dps="docker ps"
alias dpl="docker ps -l -q"
alias dsp="docker system prune"
alias dip="docker inspect --format '{{ .NetworkSettings.IPAddress }}'"

dstop() {
  local ids
  ids="$(docker ps -a -q)"
  [[ -n "$ids" ]] && docker stop $ids
}

drma() {
  local ids
  ids="$(docker ps -a -q)"
  [[ -n "$ids" ]] && docker rm $ids
}

drai() {
  local ids
  ids="$(docker images -q)"
  [[ -n "$ids" ]] && docker rmi $ids
}

draif() {
  local ids
  ids="$(docker images -q)"
  [[ -n "$ids" ]] && docker rmi $ids --force
}

dri() {
  docker rmi "$1"
}

drif() {
  docker rmi "$1" --force
}

dbash() {
  docker exec -it "$1" /bin/bash
}

dash() {
  docker exec -it "$1" /bin/ash
}

dr() {
  docker run -it "$1" /bin/bash
}

drr() {
  docker run -it -u 0 "$1" /bin/bash
}

alias dco='docker compose'
alias dcu='docker compose up'
alias dcud='docker compose up -d'
alias dcd='docker compose down'
alias dcr='docker compose run'
alias dcp='docker compose pull'
alias dcl='docker compose logs --tail 1000'
alias dclf='docker compose logs -f --tail 1000'
