# vim: ft=sh sw=2 ts=2 expandtab

# Directional
alias desktop='cd $HOME/Desktop'
alias opendesktop='open $HOME/Desktop'
alias finder='opendesktop'
alias dropbox='open $HOME/Dropbox'
alias books='open $HOME/Dropbox/Books'

# Local repositories should be defined here
alias nvimdir='cd ${HOME}/.config/nvim' # https://github.com/adrianolisboa/dots.nvim
alias dotfiles='cd ${HOME}/Projects/macforge'
alias shelldir='cd ${LOAD_ROOT}' # These shell files

alias fshell='vim ${HOME}/.zshrc'
alias sb='source ${HOME}/.zshrc'
alias vb="cd ${LOAD_ROOT}; v load; cd -;" # edit these conf files
alias less='less -R' # print raw characters
alias ll='ls -laF'
alias ls='ls -F'
alias top='htop'
alias ssha='eval "$(ssh-agent -s)"'

if command -v fastfetch >/dev/null 2>&1; then
  alias about='fastfetch'
  alias sys='fastfetch'
fi

# Finder helpers
alias showFiles='defaults write com.apple.finder AppleShowAllFiles YES; killall Finder /System/Library/CoreServices/Finder.app'
alias hideFiles='defaults write com.apple.finder AppleShowAllFiles NO; killall Finder /System/Library/CoreServices/Finder.app'

# launchctl helpers
alias listagents="sudo launchctl list"
alias listnotappleagents="sudo launchctl list  | grep -v apple"
alias removeagent="sudo launchctl remove"
